server {
    listen 80;
    server_name books-detector;

    client_max_body_size 16M;
    location /api/v1/recommendations {
        proxy_pass http://books-detector;
    }
    location /api/v1/book {
        proxy_pass http://books-detector;
    }

    root /build;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}