upstream backend_proxy {
    server backend:8080;
}

server {
    listen 80;
    server_name book-recommender.com;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    client_max_body_size 16M;

    location /api/v1/recommendations {
        proxy_pass http://172.17.0.1:8080/api/v1/recommendations;
    }

    location /api/v1/book {
        proxy_pass http://172.17.0.1:8080/api/v1/book;
    }
    root /build;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}