upstream backend_proxy {
    server backend:8080;
}

server {
    listen 80;
    server_name book-recommender.com;

    location /api/ {
        proxy_pass http://backend_proxy;
    }

    root /build;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}